# techstore

./: Readme.md
gatling/: Readme.md  pom.xml
gatling/src/test/resources/: create_product.json  gatling.conf
gatling/src/test/scala/: TechstoreLoadTest.scala
quarkus/: Dockerfile.jvm  Readme.md  docker-compose.yml  pom.xml
quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus/src/main/java/com/abevilacqua/: TechStore.java
quarkus/src/main/java/com/abevilacqua/techstore/: TechStore.java  TechStoreApplication.java
quarkus/src/main/java/com/abevilacqua/techstore/configuration/: AppLifecycleBean.java
quarkus/src/main/java/com/abevilacqua/techstore/controller/: StoreController.java
quarkus/src/main/java/com/abevilacqua/techstore/model/: Product.java
quarkus/src/main/java/com/abevilacqua/techstore/repository/: ProductRepo.java
quarkus/src/main/resources/: application.properties
quarkus/src/test/java/com/abevilacqua/: NativeTechStoreIT.java  TechStoreTest.java
quarkus/src/test/java/com/abevilacqua/techstore/: NativeTechStoreIT.java  TechStoreTest.java
quarkus/src/test/resources/: application.properties
spring/: Dockerfile  Readme.md  docker-compose.yml  jmeter.jmx  pom.xml
spring/src/main/docker/: Dockerfile
spring/src/main/java/com/abevilacqua/techstore/: TechStoreApplication.java  TechstoreApplication.java
spring/src/main/resources/: application.properties
spring/src/test/java/com/abevilacqua/techstore/: MockMvcUtils.java  TechStoreApplicationTests.java  TechstoreApplicationTests.java
(+4 files in other folders)
