# Configuration file
# key = value
quarkus.datasource.url=jdbc:postgresql://localhost:5432/testdb
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=test
quarkus.datasource.password=test
quarkus.hibernate-orm.database.generation=drop-and-create